# Project_Salad

./: .gitignore  build.gradle  settings.gradle
src/main/java/sasha/burgazli/App/: CommonService.java  SpringApplication.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/sasha/burgazli/App/config/: WebSecurityConfig.java
src/main/java/sasha/burgazli/App/controllers/: DisciplineController.java  ErrorController.java  FacultyController.java  GroupController.java  IndexController.java  LoginController.java  MainController.java  MarkController.java  RegController.java  SemesterController.java  SignController.java  SpecialityController.java  StudentController.java  StudyGroupController.java  StudyPlanController.java  StudyYearController.java  UserController.java
src/main/java/sasha/burgazli/App/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/sasha/burgazli/App/mapper/: AppUserMapper.java
src/main/java/sasha/burgazli/App/models/: AppUser.java  Discipline.java  Faculty.java  Group.java  Mark.java  Marks.java  Privilege.java  Role.java  Semester.java  Speciality.java  Student.java  StudyGroup.java  StudyPlan.java  StudyYear.java  User.java  Users.java  app_user.java
src/main/java/sasha/burgazli/App/models/form/: DisciplineForm.java  FacultyForm.java  GroupForm.java  LoginForm.java  MarkForm.java  SemesterForm.java  SignForm.java  SpecialityForm.java  StudentForm.java  StudyGroupForm.java  StudyPlanForm.java  (+2 more)
src/main/java/sasha/burgazli/App/repositories/: DisciplineRepository.java  FacultyRepository.java  GroupRepository.java  MarkRepository.java  PrivilegeRepository.java  RoleRepository.java  SemesterRepository.java  SpecialityRepository.java  StudentRepository.java  StudyGroupRepository.java  StudyPlanRepository.java  StudyYearRepository.java  UserRepository.java  UsersRepository.java
src/main/java/sasha/burgazli/App/service/: DisciplineService.java  FacultyService.java  GroupService.java  MarkService.java  SemesterService.java  SpecialityService.java  StudentService.java  StudyGroupService.java  StudyPlanService.java  StudyYearService.java  UserService.java
src/main/java/sasha/burgazli/App/utils/: EncryptedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: discipline.html  discipline_edit.html  error.html  faculty.html  faculty_edit.html  group.html  group_edit.html  index_log.html  index_reg.html  index_sign.html  mark.html  mark_edit.html  semester.html  semester_edit.html  speciality.html  speciality_edit.html  student.html  student_edit.html  studygroup.html  studygroup_edit.html  studyplan.html  studyplan_edit.html  studyyear.html  studyyear_edit.html  user.html  user_edit.html
(+12 files in other folders)
