<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<title>Edit</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      margin-top:0vh;
      padding: 5%;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 30%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .form_container {
      text-align: center;
      margin: 100px 50px 12px;
      }
      .button_container{
      padding: 10px 0 0 0px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }

    </style>
</head>
<body style="width:30%">

<div class="form_container">
    <div class="container">
        <form th:action="@{/group/save}" th:object="${groupForm}" method="post">

            <input type="hidden" name="id" th:value="${groupForm?.id}" th:field="*{id}">

            <label>НАВЧАЛЬНИЙ РІК</label>
            <input type="text" name="studyYear" th:value="${groupForm.studyYear}" th:field="*{studyYear}"><br><br>

            <label>ПОЧАТОК СЕМЕСТРУ</label>
            <input type="date" name="startSemesterNumber" th:value="${groupForm.startSemesterNumber}" th:field="*{startSemesterNumber}"><br><br>

            <label>КІНЕЦЬ СЕМЕСТРУ</label>
            <input type="date" name="finishSemesterNumber" th:value="${groupForm.finishSemesterNumber}" th:field="*{finishSemesterNumber}"><br><br>

            <label>ПРІЗВИЩЕ СТУДЕНТА</label>
            <input type="text" name="studentLastName" th:value="${groupForm.studentLastName}" th:field="*{studentLastName}"><br><br>

            <label>НОМЕР ГРУПИ</label>
            <input type="text" name="groupNumber" th:value="${groupForm.groupNumber}" th:field="*{groupNumber}"><br><br>

            <button type="submit" class="btn btn-light">ЗБЕРЕГТИ</button>

        </form>
    </div>
</div>

</body>
</html>




