<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<title>Log in</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      margin-top:30vh;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 30%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .form_container {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .button_container{
      padding: 10px 0 0 0px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }

    </style>
</head>
<body>
<form action="#" th:action="@{/login}" th:object="${loginForm}" method="post">
    <h1>LOG IN</h1>
    <div class="form_container">
        <div class="container">
            <label><strong>Username</strong></label>
            <input type="text" placeholder="Enter Username" th:field="*{login}" required>
            <label><strong>Password</strong></label>
            <input type="text" placeholder="Enter Password" th:field="*{password}" required>
        </div>

<!--        <a href="../reg">Sign up</a>-->
        <div class="button_container">
            <button type="submit"><strong>LOG IN</strong></button>
        </div>

    </div>
</form>
</body>
</html>